<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Suw-fH-HTo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="bR5-HT-ev8">
            <objects>
                <tableViewController id="PeM-pC-uRI" customClass="TrackListTableViewController" customModule="TrackList_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOO-ap-hN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trackListCell" id="TlF-Kv-Rzf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlF-Kv-Rzf" id="aPo-ub-gFh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wlT-a0-wqW" kind="show" id="gQv-6Y-5m1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeM-pC-uRI" id="62l-Ar-2nG"/>
                            <outlet property="delegate" destination="PeM-pC-uRI" id="PNv-t3-HG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="m0U-2F-OHw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e4-4I-U8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FGt-1I-kLH">
            <objects>
                <viewController id="wlT-a0-wqW" customClass="DetailViewController" customModule="TrackList_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y70-OF-8ZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-3y-Tk3">
                                <rect key="frame" x="87" y="182.5" width="240" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carly Rae Japsen - Dedicated" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-cV-cFP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="I66-zc-czL"/>
                                            <constraint firstAttribute="width" constant="240" id="Jgd-tX-jsl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-hd-kcK">
                                        <rect key="frame" x="0.0" y="269" width="240" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="F3O-Of-SQE"/>
                                            <constraint firstAttribute="height" constant="82" id="GkO-4O-iCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M3D-3y-Tk3" firstAttribute="centerY" secondItem="y70-OF-8ZN" secondAttribute="centerY" constant="-90" id="1Bs-eC-CDJ"/>
                            <constraint firstItem="M3D-3y-Tk3" firstAttribute="centerX" secondItem="y70-OF-8ZN" secondAttribute="centerX" id="Hjt-7b-RFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHz-b7-YbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jiJ-f8-hcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac8-AI-O8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npc-t4-QRq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Suw-fH-HTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cn-34-Ibx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeM-pC-uRI" kind="relationship" relationship="rootViewController" id="PkQ-JJ-7Ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOj-Gy-qcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carly Rae Japsen - Dedicated" width="450" height="442"/>
    </resources>
</document>
